<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755daad35f224346916e4b49cf30f512" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDMF_Model1.brand" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.category" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.commune" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.customer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.district" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.order_item" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.order" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.product" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.province" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.staff" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.Stock" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDMF_Model1.store" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SalesDMF_Model1.FK__products__brand___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK__products__catego__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK__commune__distric__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK__orders__customer__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK__district__provin__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK_order_id" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK__orders__staff_id__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK__orders__store_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK_product_id3" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK__staffs__manager___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDMF_Model1.FK__staffs__store_id__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>